application.titleName=Ambiente de Desenvolvimento

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# Security
security.jwt.TOKEN-EXPIRATION-HOURS=3
security.jwt.AUTH-PRIVATE-KEY=d/HZBgGxRplJYoXMdHft0w==
spring.main.allow-circular-references=true

server.port=8081
server.servlet.context-path=/

# Spring Doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=todo